PIHOLE_VERSION=2023.03.1
TELEGRAF_VERSION=1.26-alpine
INFLUXDB_VERSION=2.7-alpine
GRAFANA_VERSION=9.2.15

PIHOLE_HOSTNAME=pihole
PIHOLE_DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
PIHOLE_URL=PIHOLE_URL
TZ='America/Chicago'

PASSWORD=PASSWORD # openssl rand -hex 12
PASSWORD_HASH=PASSWORD_HASH

FTLCONF_LOCAL_IPV4=FTLCONF_LOCAL_IPV4
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=REV_SERVER_TARGET
REV_SERVER_CIDR=REV_SERVER_CIDR
